

.heading {
    text-align: center;
    margin-top: 20px;
}

.p1 {
    width: 60%;
    text-align: center;
    margin-left: 20%;
}

.contanir {
    display: flex;
    justify-content: center;
    gap: 20%;
    margin-top: 20px;
}

.review-card {
    margin-left: 4px;
}

.main1 {

    width: 230px;
    border: 1px solid rgb(160, 157, 157);
    padding: 3px;
    border-bottom: 2px solid rgb(245, 79, 206);
    border-bottom-color: rgb(222, 78, 170);
    border-radius: 6px;
    height: 200px;
    box-shadow: rgb(121, 120, 120);
}

.main {
    width: 230px;
    border: 1px solid rgb(160, 157, 157);
    padding: 3px;
    border-radius: 6px;
    height: 200px;
    box-shadow: rgb(121, 120, 120);
}

.text-card {
    width: 94%;
    font-size: x-small;
    padding: 6px;
    font-weight: 100;
    margin-right: 10px;

}

.img {
    width: 60px;
}

.imag-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    box-shadow: rgb(103, 103, 101);
}

.tital {
    padding-left: 10px;
}

.slder-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    margin-top: 30px;
}

.slider {
    margin-left: 10px;
}

.slider1 {
    width: 40px;
    height: 12px;
    background-color: rgb(103, 202, 241);
}

.slider2 {
    width: 20px;
    height: 10px;
    background-color: rgb(204, 235, 247);
}

.slider3 {
    width: 10px;
    height: 8px;
    background-color: rgb(201, 232, 246);
}
.news-container{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.ns-img{
    width: 220px;
}
.nesw-first{
    border: 1px solid rgb(226, 224, 224);
    border-radius: 8px;
    width: 220px;
    height: 349px;
    align-items: center;
    margin-left: 10px;
}
.news-main{
    width: 220px;
    display: flex;
    justify-content: center;
}
.team{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.ourteam{
    font-size: 12px;
    padding: 6px;
    color: rgb(177, 173, 173);
}
.headingh4{
    width: 200px;
    font-size: 12px;
    font-weight: 100;
    margin-left: 16px;
}
.news-peragraph{
    width: 160px;
    font-size: 10px;
    margin-left: 16px;
}
.news-btn{
    width: 70px;
    padding: 8px;
    height: 26px;
    font-size: 12px;
    color: white;
    background-color:rgb(70, 171, 238);
    margin-left: 10px;
    border: none;
    outline: none;
}


.footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(80, 76, 76);
    color: aliceblue;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.footer-sec{
    width:100%;
    display: flex;
    justify-content: center;
}
.footer1{
    width: 25%;
}
.footer-img{
    width: 140px;
    background-color: rgb(21, 4, 4);
}
.footer-peragrph{
    width: 344px;
    margin-right: 90px;
}
.link{
    display: flex;
    justify-content: space-around;
    
}
.footer2{
    width: 25%;
    text-align: center;
}
ul{
    list-style: none;
    text-decoration: none;
    padding: 10px;
}
li{
    padding: 10px;
}
.footer3{
    width: 25%;
    text-align: center;
}
.footer4{
    width: 25%;
    text-align: center;
}
.ftrbtn{
    background-color: rgb(79, 182, 230);
    color: aliceblue;
    border: none;
    outline: none;
    height: 28px;
}
.input{
    color: aliceblue;
}

.inp{
height: 20px;
color: aliceblue;
}
.hr1{
    color: gainsboro;
}